Student s1006 is notified that Activity EXCHANGE_TUTORIAL_105 has postponed.
Student s1015 is notified that Activity EXCHANGE_TUTORIAL_105 has postponed.
Student s1030 is notified that Activity EXCHANGE_TUTORIAL_105 has postponed.
Student s1011 is notified that Activity STUDY_SEMINAR_102 has finished.
Student s1031 is notified that Activity STUDY_SEMINAR_102 has finished.
Student s1011 is notified that Activity STUDY_TUTORIAL_103 has cancelled.
Student s1029 is notified that Activity STUDY_TUTORIAL_103 has cancelled.
Student s1031 is notified that Activity STUDY_TUTORIAL_103 has cancelled.
Student s1035 is notified that Activity STUDY_TUTORIAL_103 has cancelled.
Student s1024 is notified that Activity RESEARCH_SEMINAR_102 has finished.
Student s1028 is notified that Activity RESEARCH_SEMINAR_102 has finished.
Student s1024 is notified that Activity EXCHANGE_CONSULTATION_103 has cancelled.
Student s1006 is notified that Activity EXCHANGE_TUTORIAL_105 has cancelled.
Student s1015 is notified that Activity EXCHANGE_TUTORIAL_105 has cancelled.
Student s1030 is notified that Activity EXCHANGE_TUTORIAL_105 has cancelled.
Student s1027 is notified that Activity CAREER_CONSULTATION_104 has cancelled.
Student s1005 is notified that Activity VOLUNTEER_WORKSHOP_103 has finished.
Student s1018 is notified that Activity VOLUNTEER_WORKSHOP_103 has finished.
Student s1035 is notified that Activity VOLUNTEER_WORKSHOP_103 has finished.
